{
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme",
    "create_window_at_startup": false,
    "detect_slow_plugins": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Consolas",
    "font_size": 12,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_numbers": true,
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "remember_open_files": false,
    "rulers":
    [
        80
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}

