{
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
    "create_window_at_startup": false,
    "detect_slow_plugins": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Consolas",
    "font_options":
    [
        "italic"
    ],
    "font_size": 14,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_numbers": true,
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "remember_open_files": false,
    "rulers":
    [
        120
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}

